<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ishansong</groupId>
    <artifactId>diablo-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ishansong</groupId>
  <artifactId>diablo-plugin</artifactId>

  <name>diablo-plugin</name>

  <dependencies>

    <dependency>
      <groupId>com.ishansong</groupId>
      <artifactId>diablo-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ishansong</groupId>
      <artifactId>diablo-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ishansong</groupId>
      <artifactId>diablo-extension-sentinel-adapter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <!--<dependency>
      <groupId>org.projectreactor</groupId>
      <artifactId>reactor-spring</artifactId>
    </dependency>-->

    <!-- dubbo generic -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alicp.jetcache</groupId>
      <artifactId>jetcache-redis-lettuce</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alicp.jetcache</groupId>
      <artifactId>jetcache-anno</artifactId>
    </dependency>

  </dependencies>


</project>
