<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ishansong</groupId>
    <artifactId>diablo-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ishansong</groupId>
  <artifactId>diablo-cache</artifactId>

  <name>diablo-cache</name>

  <dependencies>

    <dependency>
      <groupId>com.ishansong</groupId>
      <artifactId>diablo-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ishansong</groupId>
      <artifactId>diablo-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

  </dependencies>


</project>
